a!localVariables(
  local!chatData:{
    a!map(
      sentBy: loggedInUser(),
      message: "Hi, how are you?"
    ),
    a!map(
      sentBy: "abcUser",
      message: "I'm good, thanks! How about you?"
    ),
    a!map(
      sentBy: "abcUser",
      message: "I'm doing well too, thanks for asking."
    ),
    a!map(
      sentBy: loggedInUser(),
      message: "That's great to hear. Anything exciting happening?"
    ),
  },
  local!backGroundColor: "#000",
  local!messageBackGroundColor: "#161616",
  local!chatHeading: "Team Chat",
  local!newMessage,
  local!tasks: {
    a!map(
      label: "Completed Task",
      value: 23
    ),
    a!map(
      label: "New Task",
      value: 10
    ),
    a!map(
      label: "Unfinished Task",
      value: 4
    ),
    a!map(
      label: "In Progress Task",
      value: 7
    )
  },
  {
    a!cardLayout(
      style: "#dfd8d2",
      showBorder: false(),
      shape: "ROUNDED",
      contents: {
        a!columnsLayout(
          columns:{
            a!columnLayout(
              width: "9X",
              contents:{
              }
            ),
            a!columnLayout(
              width: "6X",
              contents:{
                a!cardLayout(
                  shape: "ROUNDED",
                  showBorder: false,
                  padding: "STANDARD",
                  marginBelow: "STANDARD",
                  contents:{
                    a!richTextDisplayField(
                      value:{
                        a!richTextItem(
                          size: "MEDIUM_PLUS",
                          text:{
                            "Statics"
                          }
                        )
                      },
                      marginBelow: "STANDARD",
                    ),
                    a!columnsLayout(
                      alignVertical: "BOTTOM",
                      columns:{  
                        a!columnLayout(
                          width: "EXTRA_NARROW",
                          contents:{
                            a!columnsLayout(
                              columns:{
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                ),
                                a!columnLayout(
                                  width: "NARROW",
                                  contents:{
                                    a!cardLayout(
                                      shape: "ROUNDED",
                                      style: "#000",
                                      contents:{
                                        a!richTextDisplayField(
                                          value:{
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),  

                                          }
                                        )

                                      }
                                    ),
                                  }
                                ),
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                )  

                              }
                            ),
                            a!tagField(
                              align: "END",
                              tags:{
                                a!tagItem(
                                  backgroundColor: "#dfd8d2",
                                  text:{
                                    "Mo"
                                  }
                                )
                              }
                            )  
                          }
                        ), 
                        a!columnLayout(
                          width: "EXTRA_NARROW",
                          contents:{
                            a!columnsLayout(
                              columns:{
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                ),
                                a!columnLayout(
                                  width: "NARROW",
                                  contents:{
                                    a!cardLayout(
                                      shape: "ROUNDED",
                                      style: "#000",
                                      contents:{
                                        a!richTextDisplayField(
                                          value:{
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),  
                                            char(10),
                                            char(10),
                                            char(10), 
                                          }
                                        )

                                      }
                                    ),
                                  }
                                ),
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                )  

                              }
                            ),
                            a!tagField(
                              align: "END",
                              tags:{
                                a!tagItem(
                                  backgroundColor: "#dfd8d2",
                                  text:{
                                    "Tu"
                                  }
                                )
                              }
                            )  
                          }
                        ), 
                        a!columnLayout(
                          width: "EXTRA_NARROW",
                          contents:{
                            a!columnsLayout(
                              columns:{
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                ),
                                a!columnLayout(
                                  width: "NARROW",
                                  contents:{
                                    a!cardLayout(
                                      shape: "ROUNDED",
                                      style: "#000",
                                      contents:{
                                        a!richTextDisplayField(
                                          value:{
                                            char(10),
                                            char(10),
                                            char(10), 
                                          }
                                        )

                                      }
                                    ),
                                  }
                                ),
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                )  

                              }
                            ),
                            a!tagField(
                              align: "END",
                              tags:{
                                a!tagItem(
                                  backgroundColor: "#dfd8d2",
                                  text:{
                                    "We"
                                  }
                                )
                              }
                            )  
                          }
                        ), 
                        a!columnLayout(
                          width: "EXTRA_NARROW",
                          contents:{
                            a!columnsLayout(
                              columns:{
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                ),
                                a!columnLayout(
                                  width: "NARROW",
                                  contents:{
                                    a!cardLayout(
                                      shape: "ROUNDED",
                                      style: "#000",
                                      contents:{
                                        a!richTextDisplayField(
                                          value:{
                                            char(10),
                                            char(10),
                                          }
                                        )

                                      }
                                    ),
                                  }
                                ),
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                )  

                              }
                            ),
                            a!tagField(
                              align: "END",
                              tags:{
                                a!tagItem(
                                  backgroundColor: "#dfd8d2",
                                  text:{
                                    "Th"
                                  }
                                )
                              }
                            )  
                          }
                        ), 
                        a!columnLayout(
                          width: "EXTRA_NARROW",
                          contents:{
                            a!columnsLayout(
                              columns:{
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                ),
                                a!columnLayout(
                                  width: "NARROW",
                                  contents:{
                                    a!cardLayout(
                                      shape: "ROUNDED",
                                      style: "#dfd8d2",
                                      contents:{
                                        a!richTextDisplayField(
                                          value:{
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                          }
                                        )

                                      }
                                    ),
                                  }
                                ),
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                )  

                              }
                            ),
                            a!tagField(
                              align: "END",
                              tags:{
                                a!tagItem(
                                  backgroundColor: "#dfd8d2",
                                  text:{
                                    "Fr"
                                  }
                                )
                              }
                            )  
                          }
                        ), 
                        a!columnLayout(
                          width: "EXTRA_NARROW",
                          contents:{
                            a!columnsLayout(
                              columns:{
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                ),
                                a!columnLayout(
                                  width: "NARROW",
                                  contents:{
                                    a!cardLayout(
                                      shape: "ROUNDED",
                                      style: "#dfd8d2",
                                      contents:{
                                        a!richTextDisplayField(
                                          value:{
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                          }
                                        )

                                      }
                                    ),
                                  }
                                ),
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                )  

                              }
                            ),
                            a!tagField(
                              align: "END",
                              tags:{
                                a!tagItem(
                                  backgroundColor: "#dfd8d2",
                                  text:{
                                    "Sa"
                                  }
                                )
                              }
                            )  
                          }
                        ), 
                        a!columnLayout(
                          width: "EXTRA_NARROW",
                          contents:{
                            a!columnsLayout(
                              columns:{
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                ),
                                a!columnLayout(
                                  width: "NARROW",
                                  contents:{
                                    a!cardLayout(
                                      shape: "ROUNDED",
                                      style: "#dfd8d2",
                                      contents:{
                                        a!richTextDisplayField(
                                          value:{
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                            char(10),
                                          }
                                        )

                                      }
                                    ),
                                  }
                                ),
                                a!columnLayout(
                                  width: "2X",
                                  contents:{

                                  }
                                )  

                              }
                            ),
                            a!tagField(
                              align: "END",
                              tags:{
                                a!tagItem(
                                  backgroundColor: "#dfd8d2",
                                  text:{
                                    "Su"
                                  }
                                )
                              }
                            )  
                          }
                        ), 
                      }
                    )  
                  }
                ),
                a!cardLayout(
                  shape: "ROUNDED",
                  padding: "STANDARD",
                  showBorder: false,
                  marginBelow: "STANDARD",
                  contents:{
                    a!richTextDisplayField(
                      marginBelow: "STANDARD",
                      value:{
                        a!richTextItem(
                          size: "MEDIUM_PLUS",
                          text:{
                            "Tasks"
                          }
                        )

                      }
                    ),
                    a!forEach(
                      items: local!tasks,
                      expression: {
                        a!richTextDisplayField(
                          marginAbove: "STANDARD",
                          value:{
                            a!richTextItem(
                              text:{
                                index(fv!item,"label",{})
                              },
                              style: "STRONG"
                            )

                          }
                        ),  
                        a!cardLayout(
                          showBorder: false,
                          shape: "ROUNDED",
                          style: "#dfd8d2",
                          padding: "NONE",
                          contents:{
                            a!columnsLayout(
                              columns:{
                                a!columnLayout(
                                  width: concat(
                                    tointeger(index(fv!item,"value",null())*10/sum(index(local!tasks,"value",null()))),
                                    "X"
                                  ),
                                  contents:{
                                    a!cardLayout(
                                      showBorder: false,
                                      shape: "ROUNDED",
                                      style: "#b09f85",
                                      contents:{
                                        a!richTextDisplayField(
                                          value:{
                                            a!richTextItem(
                                              style: "STRONG",
                                              color: "#fff",
                                              text:{
                                                index(fv!item,"value",null()),
                                                " Tasks"
                                              }
                                            )

                                          }
                                        )
                                      }
                                    )
                                  }
                                ),
                                a!columnLayout()
                              }
                            )
                          }
                        )  
                      }
                    ),
                  }
                ),
                a!cardLayout(
                  shape: "ROUNDED",
                  showBorder: false,
                  style: "#000",
                  contents:{
                    a!cardLayout(
                      showBorder: false,
                      style: "#000",
                      contents:{
                        a!richTextDisplayField(
                          marginBelow: "STANDARD",
                          value:{
                            a!richTextItem(
                              size: "MEDIUM_PLUS",
                              text:{
                                local!chatHeading
                              }
                            )
                          }
                        ),
                      }
                    ),
                    a!forEach(
                      items: local!chatData,
                      expression:  a!columnsLayout(
                        alignVertical: "MIDDLE",
                        columns:{
                          a!columnLayout(
                            width: "EXTRA_NARROW",
                            contents:{
                              a!imageField(
                                showWhen: if(
                                  loggedInUser() = index(fv!item,"sentBy",{}),
                                  true(),
                                  false()
                                ),
                                align: "END",
                                style: "AVATAR",
                                size: "ICON_PLUS",
                                images:{
                                  a!userImage(
                                    user:{
                                      index(fv!item,"sentBy",{})

                                    }
                                  )

                                }
                              )

                            }
                          ),
                          a!columnLayout(
                            width: "3X",
                            contents:{
                              a!cardLayout(
                                style: "#161616",
                                shape: "ROUNDED",
                                showBorder: false,
                                contents:{
                                  a!richTextDisplayField(
                                    align:if(
                                      loggedInUser() = index(fv!item,"sentBy",{}),
                                      "LEFT",
                                      "RIGHT",
                                    ),
                                    value:{
                                      a!richTextItem(
                                        size: "MEDIUM",
                                        text:{
                                          index(fv!item,"message",{})
                                        }
                                      )
                                    }
                                  )
                                }
                              )

                            }
                          ),
                          a!columnLayout(
                            width: "EXTRA_NARROW",
                            contents:{
                              a!imageField(
                                showWhen: if(
                                  loggedInUser() = index(fv!item,"sentBy",{}),
                                  false(),
                                  true()
                                ),
                                style: "AVATAR",
                                size: "ICON_PLUS",
                                images:{
                                  a!userImage(
                                    user:{
                                      index(fv!item,"sentBy",{})

                                    }
                                  )

                                }
                              )

                            }
                          )  

                        }
                      )
                    ),
                    a!cardLayout(
                      showBorder: false,
                      shape: "ROUNDED",
                      style: "#161616",
                      contents:{
                        a!columnsLayout(
                          alignVertical: "MIDDLE",
                          columns:{
                            a!columnLayout(
                              width: "2X",
                              contents:{
                                a!paragraphField(
                                  placeholder: "Type a message...",
                                  value: local!newMessage,
                                  saveInto: {
                                    local!newMessage
                                  }
                                )
                              }
                            ),
                            a!columnLayout(
                              width: "EXTRA_NARROW",
                              contents:{
                                a!richTextDisplayField(
                                  align: "RIGHT",
                                  value:{
                                    a!richTextIcon(
                                      size: "MEDIUM_PLUS",
                                      icon:{
                                        "paper-plane"
                                      },
                                      color: if(
                                        a!isNullOrEmpty(local!newMessage),
                                        "#bbb",
                                        ""
                                      ),
                                      linkStyle: "STANDALONE",
                                      link: a!dynamicLink(
                                        showWhen: if(
                                          a!isNullOrEmpty(local!newMessage),
                                          false(),
                                          true()
                                        ),
                                        value:a!map(
                                          message: local!newMessage,
                                          sentBy: loggedInUser()
                                        ), 
                                        saveInto: {
                                          a!save(
                                            local!chatData,
                                            append(
                                              local!chatData,
                                              save!value   
                                            )
                                          ),
                                          a!save(
                                            local!newMessage,
                                            null()
                                          )
                                        }
                                      )
                                    )

                                  }
                                )

                              }
                            )  

                          }
                        )

                      }
                    )  
                  }
                )
              }
            ),
          }
        ),
      }
    ),
  }
)